# sdk-kmp

./: .editorconfig  .git-blame-ignore-revs  .markdownlint-cli2.yaml  .releaserc.yml  .shellcheckrc  .yamllint.yml  CHANGELOG.md  CONTRIBUTING.md  DCO.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build-and-test.yml  e2e-tests.yml  release-documentation.yml  release.yml  scorecard.yml
e2e/src/commonTest/kotlin/: ConnectionlessIssuanceTest.kt  ConnectionlessPresentationTest.kt
edge-agent-sdk/: build.gradle.kts
edge-agent-sdk/src/commonMain/kotlin/org/hyperledger/identus/walletsdk/apollo/utils/: Ed25519PrivateKey.kt
edge-agent-sdk/src/commonMain/kotlin/org/hyperledger/identus/walletsdk/castor/: CastorImpl.kt
edge-agent-sdk/src/commonMain/kotlin/org/hyperledger/identus/walletsdk/castor/shared/: CastorShared.kt
edge-agent-sdk/src/commonMain/kotlin/org/hyperledger/identus/walletsdk/domain/buildingblocks/: Castor.kt
edge-agent-sdk/src/commonMain/kotlin/org/hyperledger/identus/walletsdk/edgeagent/: EdgeAgent.kt
edge-agent-sdk/src/commonMain/kotlin/org/hyperledger/identus/walletsdk/pollux/: PolluxImpl.kt
edge-agent-sdk/src/commonTest/kotlin/org/hyperledger/identus/walletsdk/castor/: PrismDIDPublicKeyTests.kt
edge-agent-sdk/src/commonTest/kotlin/org/hyperledger/identus/walletsdk/edgeagent/: ApolloMock.kt  CastorMock.kt  EdgeAgentTests.kt
edge-agent-sdk/src/commonTest/kotlin/org/hyperledger/identus/walletsdk/mercury/: CastorMock.kt
edge-agent-sdk/src/commonTest/kotlin/org/hyperledger/identus/walletsdk/pollux/: CastorMock.kt  PolluxImplTest.kt
gradle/: libs.versions.toml
protosLib/: build.gradle.kts
sampleapp/: build.gradle.kts
sampleapp/src/main/java/org/hyperledger/identus/walletsdk/sampleapp/: Sdk.kt
sampleapp/src/main/java/org/hyperledger/identus/walletsdk/sampleapp/db/: AppDatabase.kt  DatabaseClient.kt  PendingProofRequest.kt  ProofRequestDao.kt
sampleapp/src/main/res/layout/: fragment_proof_requests.xml  item_proof_request.xml
sampleapp/src/main/res/values/: strings.xml
sampleapp/src/main/res/xml/: network_security_config.xml
sdk/: build.gradle.kts
sdk/docs/: Mercury.md
sdk/docs/examples/: BackupAndRestore.md  ConnectionlessPresentationRequest.md  JWTRevocationVerification.md  SDKVerification.md
sdk/src/commonMain/kotlin/org/hyperledger/identus/walletsdk/apollo/: ApolloImpl.kt
sdk/src/commonMain/kotlin/org/hyperledger/identus/walletsdk/apollo/utils/: Ed25519PrivateKey.kt  KeyUsage.kt  Secp256k1PublicKey.kt
sdk/src/commonMain/kotlin/org/hyperledger/identus/walletsdk/castor/: CastorImpl.kt
sdk/src/commonMain/kotlin/org/hyperledger/identus/walletsdk/castor/resolvers/: PrismDIDApiResolver.kt
sdk/src/commonMain/kotlin/org/hyperledger/identus/walletsdk/castor/shared/: CastorShared.kt
sdk/src/commonMain/kotlin/org/hyperledger/identus/walletsdk/domain/buildingblocks/: Castor.kt  Pollux.kt
sdk/src/commonMain/kotlin/org/hyperledger/identus/walletsdk/domain/models/: ApiImpl.kt  JWTCredentialPayload.kt  KeyPurpose.kt  MessageAttachment.kt  VerifiableCredential.kt
sdk/src/commonMain/kotlin/org/hyperledger/identus/walletsdk/edgeagent/: ConnectionManager.kt  EdgeAgent.kt  EdgeAgentError.kt
sdk/src/commonMain/kotlin/org/hyperledger/identus/walletsdk/edgeagent/connectionsmanager/: ConnectionsManager.kt
sdk/src/commonMain/kotlin/org/hyperledger/identus/walletsdk/edgeagent/helpers/: AttachmentDescriptorBuild.kt
sdk/src/commonMain/kotlin/org/hyperledger/identus/walletsdk/edgeagent/protocols/: ProtocolType.kt
sdk/src/commonMain/kotlin/org/hyperledger/identus/walletsdk/mercury/: MercuryImpl.kt
sdk/src/commonMain/kotlin/org/hyperledger/identus/walletsdk/pluto/: PlutoImpl.kt  PlutoRestoreTask.kt
sdk/src/commonMain/kotlin/org/hyperledger/identus/walletsdk/pollux/: PolluxImpl.kt
sdk/src/commonMain/kotlin/org/hyperledger/identus/walletsdk/pollux/models/: AnonCredential.kt  CredentialRequest.kt  PresentationDefinitionRequest.kt  PresentationSubmission.kt  SDJWTCredential.kt
sdk/src/commonTest/kotlin/org/hyperledger/identus/walletsdk/apollo/: ApolloTests.kt
sdk/src/commonTest/kotlin/org/hyperledger/identus/walletsdk/apollo/utils/: Secp256k1PublicKeyTest.kt
sdk/src/commonTest/kotlin/org/hyperledger/identus/walletsdk/castor/: DIDCreateTest.kt  DIDParserTest.kt  PrismDIDApiResolverTest.kt  PrismDIDPublicKeyTests.kt
sdk/src/commonTest/kotlin/org/hyperledger/identus/walletsdk/edgeagent/: ApolloMock.kt  CastorMock.kt  EdgeAgentTests.kt  PolluxMock.kt
sdk/src/commonTest/kotlin/org/hyperledger/identus/walletsdk/edgeagent/mediation/: BasicMediatorHandlerTest.kt
sdk/src/commonTest/kotlin/org/hyperledger/identus/walletsdk/mercury/: CastorMock.kt
sdk/src/commonTest/kotlin/org/hyperledger/identus/walletsdk/pluto/: BackupRestorationTests.kt
sdk/src/commonTest/kotlin/org/hyperledger/identus/walletsdk/pollux/: CastorMock.kt  PolluxImplTest.kt
tests/end-to-end/: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
tests/end-to-end/src/test/kotlin/org/hyperledger/identus/walletsdk/abilities/: UseWalletSdk.kt
tests/end-to-end/src/test/kotlin/org/hyperledger/identus/walletsdk/configuration/: Environment.kt  HooksSetup.kt
tests/end-to-end/src/test/kotlin/org/hyperledger/identus/walletsdk/models/: AnoncredSchema.kt  JwtSchema.kt  JwtSchemaProperty.kt
tests/end-to-end/src/test/kotlin/org/hyperledger/identus/walletsdk/steps/: CloudAgentSteps.kt  EdgeAgentSteps.kt
tests/end-to-end/src/test/kotlin/org/hyperledger/identus/walletsdk/utils/: Notes.kt
tests/end-to-end/src/test/kotlin/org/hyperledger/identus/walletsdk/workflow/: CloudAgentWorkflow.kt  EdgeAgentWorkflow.kt
tests/end-to-end/src/test/resources/: example.properties
tests/end-to-end/src/test/resources/features/: backup.feature  connectionless_proof_jwt.feature  provide_sdjwt_proof.feature  revoke_jwt_credential.feature  verify_anoncred_credential.feature
(+33 files in other folders)
