version = 2.2.0
org.gradle.jvmargs = -Xmx3072M -Dkotlin.daemon.jvm.options="-Xmx3072M"
kotlin.code.style = official
android.useAndroidX = true
kotlin.mpp.enableCInteropCommonization = true
kotlin.native.cacheKind.iosSimulatorArm64 = none
apollo_version = 1.7.0-alpha
didpeer_version = 1.0.3-alpha
